<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[DA.EFE] - Notificação</title>
    <link
      rel="icon"
      href="https://www.habbo.com.br/habbo-imaging/badge/b09164s36014s42114s43114s4001472d7cb8ff6f38bbce7ea83f9ec17d9e9.gif"
    />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500;600;700;800;900&display=swap');
/* ====== COISAS DA SIDEBAR */
:root{
    --header-heigth: 3.5rem;
    --nav-width: 219px;
 
    --first-color: #0db4ce;
  --first-color-ligth: #0db4ce;
    --tittle-color: #000000;
    --text-color: #FFFFFF;
    --text-color-ligth: #A5A1AA;
    --body-color: #F5F5F5;
    --container-color: #272928;
    --content-color: #444444;
    --tittle-background: #f5f5f5; 
    --textarea-background: #cccccc;
 
    --body-font: 'Lexend', 'sans-serif';
    --tittle-font-size: 2.4rem;
    --bigger-font-size: 1.4rem;
    --big-font-size: 1.1rem;
    --normal-font-size: .938rem;
    --small-font-size: .95rem;
    --smaller-font-size: .85rem;
 
    --font-medium: 400;
    --font-semi-bold: 600;
 
    --z-fixed: 100;
}
 
@media screen and (mind-width: 1024px) {
    :root{
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;      
    }
}
*,::before,::after{
    box-sizing: border-box;
}
*{
    font-family: var(--body-font);
}
body{
    display: flex;
    margin: var(--header-heigth) 0 0 0;
    font-size: var(--normal-font-size);
    background-color: var(--textarea-background);
    color: var(--content-color);
}
h3{
    margin: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
 
}
/* ======= HEADER ===========*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 1px 0  rgba(22,8,43,.1);
    padding: 0 1rem;
    z-index: var(--z-fixed);
}
.header_container{
    display: flex;
    align-items: center;
    height: var(--header-heigth);
    justify-content: space-between;
}
.header_container span{
    color: var(--text-color);
    font-size: var(--bigger-font-size);
    position: absolute;
    left: calc(16px + 35px + 20px);
}
.header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.header_logo{
    color: #272928;
    font-weight: var(--font-medium);
    display: none;
}
.header_toggle{
    font-size: 1.2rem;
    color: var(--tittle-color);
}
 
/* ======= NAVBAR ===========*/
.nav{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22,8,43,.1);
    z-index: var(--z-fixed);
    transition: .4s;
}
.nav_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    scrollbar-width: none;
}
.nav_container::-webkit-scrollbar,body::-webkit-scrollbar{
    display: none;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    font-size: 24px;
}
.nav_logo span{
    margin-left: 10px;
}
.nav_list, .nav_itens{
    display: grid;
 
}
.nav_list{
    row-gap: 2.5rem;
}
.nav_itens{
    row-gap: 1.5rem;
}
.nav_subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: var(--text-color-ligth);
}
.nav_link{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
    margin-right: .5rem;
}
.nav_name{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    white-space: nowrap;
}
.nav_developed{
    margin-top: 5rem;
}
 
/* ======= DROPDOWN ===========*/
.nav_dropwdown{
    overflow: hidden;
    max-height: 21px;
    transition: .4s ease-in-out;
}
.nav_dropdown-collapse{
    background-color: var(--first-color-ligth);
    border-radius: .25rem;
    margin-top: 1rem;
}
.nav_dropwdown-content{
    display: grid;
    row-gap: .5rem;
    padding: .75rem 2.5rem .75rem 1.8rem;
}
.nav_dropdown-item{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}
.nav_dropdown-item:hover{
    color: var(--first-color);
}
.nav_dropwdown-icon{
    margin-left: auto;
    transition: .4s;
}
 
/* ======= DESOCULTAR COLLAPSE ===========*/
.show_dropdown{
    max-height: 100rem;
}
/* ======= RODAR SETA ===========*/
.show_dropdown .nav_dropwdown-icon{
    transform: rotate(180deg);
}
/* ======= MOSTRAR MENU ===========*/
.show-menu{
    left: 0;
}
/* ======= ALTERAÇÕES PARA MENORES ===========*/
@media screen and(min-width: 768px){
    body{
        padding: 1rem 3rem 0 6rem;
    }
    .header{
        padding: 0 3rem 0 6 rem;
    }
    .header_container{
        height: calc(var(--header-height) + .5rem);
    }
}
</style>
<style>
::selection{
    background: #096BDD;
    color: #fff;
}
:root{
    --font-tittle: 90px;
    --font-32px: 32px;
    --font-26px: 26px;
    --font-24px: 24px;
    --font-22px: 22px;
    --font-20px: 20px;
    --font-18px: 18px;
    --font-17px: 17px;
    --font-16px: 16px;
}
.text_content{
    position: relative;
    width: 100%;
    transition: all 0.5s ease;
    justify-content: space-between;
    margin-bottom: 30px;
}
.container{
    width: 100%;
    padding-bottom: 20px;
}
.container .main_tittle .tittle_header{
    width: 100%;
    font-size: var(--font-tittle);
    font-weight: 00;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #272928;
    color: #fff;
    display: flex;
    padding: 3vw 1vw;
 
}
.container .main_tittle .tittle_header .tittle_img{
    max-width: 100%;
    height: 500px;
    margin: auto;
}
.container .main_tittle .tittle_description{
    text-align: center;
    padding: 15px 10px 0 10px;
    font-size: var(--font-17px);
}
hr{
    color: var(--container-color);
    width: 80%;
    margin-top: 0;
}
@media (max-width: 584px){
    .container{
        max-width: 100%;
    }
    form .details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .details::-webkit-scrollbar{
        width: 100%;
    }
}
.active{
    opacity: 0.3;
}
.text_content .card span{
    display: block;
    margin-top: 7px;
}
.text_content span b{
    font-weight: 500;
}
.container .card{
    background: #F0F0F0;
    width: 95%;
    max-width: 1150px;
    border-radius: 5px;
    border: 1px solid #b3b3b3;
    margin: 10px auto;
    box-shadow: 0 .25rem .25rem rgba(0,0,0,.075);
}
.container .card .tittle{
    display: block;
    background: var(--first-color);
    color: #fff;
    padding: 10px 8px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
    font-size: var(--font-24px);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 12px;
}
.container form .details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 20px;
}
#aviso_comentario{
    height: 45px;
    width: 100%;
}
#select_options{
    width: 100%;
    margin: 15px 25%;
}
.container select{
    height: 45px;
    width: 100%;
    padding-left: 15px;
    font-size: var(--font-16px);
    border: 1px solid #9ca19d;
    transition: all 0.3s ease;
    border-bottom-width: 2px;
    border-radius: 5px;
    padding-right: 45px;
    cursor: pointer;
    color: var(--content-color);
    background: #fff;
}
form .details .input-box{
    margin-bottom: 15px;
    width: calc(100%);
}
.details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #9ca19d;
    padding-left: 15px;
    font-size: var(--font-16px);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.details .input-box input:focus,
.details .input-box input:valid,
select:focus,
select:disabled{
    border-color: #4b4d4b;
}
.details .input-box .details_span{
    display: block;
    font-size: var(--font-17px);
    font-weight: 500;
    margin-bottom: 5px;
}
form{
    margin: 0;
}
form .button{
    height: 45px;
    width: 40%;
    margin: 5px 30% 20px 30%;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    background: var(--first-color);
    border: none;
    font-size: var(--font-18px);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}

form .button input:hover {
        background: linear-gradient(135deg, #0db4ce, #044b56);
      }

.group_minor{
    display: block;
    text-align: justify;
    font-size: var(--font-16px);
    margin: 8px 0;
}
.group_minor label{
    margin: 3px 0;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 30px white inset;
    box-shadow: #fff;
}
/* MEDIA QUERIES */
@media screen and (max-width: 1050px) {
    :root{
        --font-tittle: 60px;
        --font-32px: 30px;
        --font-26px: 24px;
        --font-24px: 22px;
        --font-22px: 20px;
        --font-20px: 18px;
        --font-18px: 16px;
        --font-17px: 17px;
        --font-16px: 14px;
    }
}
@media screen and (max-width: 850px) {
    :root{
        --font-tittle: 52px;
        --font-32px: 28px;
        --font-26px: 22px;
        --font-24px: 20px;
        --font-22px: 18px;
        --font-20px: 16px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
    .card img{
        width: 60px;
    }
    form .details .input-box{
        width: 100%;
    }
    form .button{
        height: 35px;
        width: 100%;
        margin: 5px 0 20px 0;
    }
    #select_options{
        width: 95%;
        margin: 15px 2.5%;
    }
}
@media screen and (max-width: 600px) {
    :root{
        --font-tittle: 48px;
        --font-32px: 27px;
        --font-26px: 21px;
        --font-24px: 19px;
        --font-22px: 17px;
        --font-20px: 15px;
        --font-18px: 14px;
        --font-17px: 13px;
        --font-16px: 12px;
    }
    .card img{
        width: 55px;
    }
}
@media screen and (max-width: 500px) {
    :root{
        --font-tittle: 38px;
        --font-32px: 24px;
        --font-26px: 18px;
        --font-24px: 18px;
        --font-22px: 16px;
        --font-20px: 14px;
        --font-18px: 12px;
        --font-17px: 11px;
        --font-16px: 10px;
    }
    .card img{
        width: 47px;
    }
}
</style>
</head>
<body>
 
 
 
 
 
 
<style>
/* Pop-up Styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white; /* Alterado para branco */
    z-index: 1000;
    padding: 20px;
    border-radius: 10px; /* Alterado para tornar o pop-up maior */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Adicionado sombra */
}
 
.popup-content {
    max-width: 400px;
    margin: 0 auto;
    color: black; /* Alterado para preto */
    text-align: center;
}
 
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}
 
/* Estilos para o ícone Font Awesome "code" */
.fa-code {
    font-size: 16px; /* Tamanho reduzido */
    color: #272928; /* Cor principal */
    margin-left: 60%;
    padding: 0 2 0px;
}
 
/* Estilos para o nome ":.Dre.Duck.:" */
.popup-content p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; /* Tamanho do texto */
}
</style>
 
 
 
 
  <script>
// JavaScript para mostrar o pop-up
document.addEventListener('DOMContentLoaded', function() {
    var popup = document.getElementById('popup');
    popup.style.display = 'block';
});
 
    // Função para fechar o pop-up
function fecharPopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
}
</script>
 
 
<header class="header" id="header_pg">
    <div class="header_container">
        <img src="https://www.habbo.com.br/habbo-imaging/badge/b09164s36014s42114s43114s4001472d7cb8ff6f38bbce7ea83f9ec17d9e9.gif" alt="" class="header_img">
        <a href="" class="header_logo"></a>
        <span>Escola de Formação de Executivos</span>
    </div>
</header><div class="text_content" id="text_content">
    <div class="container">
        <div class="main_tittle">
            <div class="tittle"><img src="https://i.imgur.com/5gH4R9j.png" style="margin: 0 auto; display: block; width: 100%;">
            <div class="tittle_description">Preencha com o nickname dos militares que deverão receber a mensagem privada.</div>
        </div>
 
        <div class="card">
            <div class="tittle">Notificação automática</div>
            <form id="enviar_mp" action="#">
                <div class="details">
                     
                    
                    
                   <div class="input-box">
                        <span class="details_span">Destinatário(s)</span>
                        <input id="nick" type="text" placeholder="Nickname dos policiais a serem notificados. Separe com /" required="">                    
                    </div>
 
                    <div class="button" id="enviar">
                        <input type="button" value="ENVIAR MENSAGEM" onclick="fill_mp()">
                    </div>
                    <div class="button" style="display: none;" id="enviar_dis">
                        <input type="submit" value="Enviando...Aguarde!" disabled="">
                    </div>                    
                </div>
            </form>
        </div>
    </div>
</div>       
<textarea style="display: none;" id="fa-generated-message"></textarea>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
 
$(document).ready(function(){
    $('#select_options').on('change',function(){
        $(".card").hide();
        $("#" + $(this).val()).show();
    }).change();
    const urlParams = new URLSearchParams(window.location.search).forEach(function(x,y){
        if(y == 'auto_sent' && x == "sim"){fill_mp()}else if(y != 'auto_sent'){document.getElementById(y).value = x}
    });
})
$("#enviar_mp").submit(function(event){
    event.preventDefault();
    fill_mp(event)
});
 
 
function fill_mp(){
    var isValid = true;
    $("#enviar_mp").find("input").each(function(){
        if($(this).val() == ""){isValid = false};
    })
    var title = "[EFE] Carta de boas-vindas!";
 
    if(isValid == true){
        document.getElementById('enviar').style.display = 'none';
        document.getElementById('enviar_dis').style.display = 'flex';
        var lista = $("#nick").val().replaceAll(' ', '').replaceAll('/', ' / ').split(' / ');
        var message = create_exp('Inatividade');
        console.log(message)
        lista.forEach(function(n){
            send_MP(title, n, message);
        })
        setTimeout(function() {
            location.href = "https://www.policiarcc.com/privmsg?folder=sentbox";
        }, 3000); // 3000 milissegundos = 3 segundos
    }
    // SE VALIDAÇÃO NÃO É VERIFICADA:
 
    else{alert('Preencha todos os campos!')};
    return isValid;}
 
function create_exp(motivo) {
    var autor = $('#autor').val();
    var nick = $('#nick').val();
      var verbal_atividade_r = $('#verbal_atividade_r').val();

    var message = `[center][img]https://i.servimg.com/u/f52/19/82/38/13/cabeza17.png[/img][/center]

    [table style="transition: none 0ms ease 0s; border-collapse: collapse; text-align: center; width: -webkit-fill-available; color: rgb(0, 0, 0); font-family: Roboto, sans-serif; border-color: rgb(194, 194, 194) !important;" bgcolor="#45a6d9" border="0"]
    [tr style="transition: none 0ms ease 0s; border-top: none; border-right: none; border-bottom: 1px solid rgb(208, 208, 208); border-left: none; border-image: initial; box-sizing: border-box; margin: 0px; padding: 0px;"][td style="transition: none 0ms ease 0s; border-width: initial; border-style: none; border-color: initial; box-sizing: border-box; margin: 0px; padding: 15px;"][size=17][color=white][font=poppins][color=white][b]CARTA DE BOAS-VINDAS![/b][/color][/font][/color][/size][/td][/tr][/table]
    [font=Lexend Deca][center]Ficamos feliz com sua entrada! Através da presente mensagem, gostaríamos de lhe dar boas-vindas e algumas informações/orientações básicas acerca do seu cargo. Portanto, peço que as leia atentamente e, em caso de dúvidas, me contate![/center][/font]
    [table class="rank" style="transition: none 0ms ease 0s; margin: 1em; color: rgb(255, 255, 255); font-weight: 600; height: 36px; width: -webkit-fill-available; border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 0px 1px 1px inset; text-align: center; line-height: 1.4em; RCC - SÓ A VERDADEIRA!: rgba(0, 0, 0, 0.2) 0px 1px 1px; border-collapse: collapse; font-family: Poppins; border-width: initial !important; border-style: none !important; border-color: initial !important;" bgcolor="#45a6d9"]
    [tr style="transition: none 0ms ease 0s; border: none; box-sizing: border-box; margin: 0px; padding: 0px;"][td style="transition: none 0ms ease 0s; box-sizing: border-box; margin: 0px; padding: 15px; border-width: initial !important; border-style: none !important; border-color: initial !important;"][img(13px,13px)]https://i.imgur.com/B4GGihV.gif[/img] [font=Poppins]Para acessar os slides da carta de boas-vindas, [url=https://docs.google.com/presentation/d/1CPfSlu4Pagq_C7gSwzcUGZuMbL9y6B0aCLoOvpOPpDI/edit?usp=sharing][color=white]CLIQUE AQUI![/color] [img(13px,13px)]https://i.imgur.com/B4GGihV.gif[/img][/url][/font][/td][/tr][/table]
    [font=Lexend Deca][center][size=12]Mensagem privada alterado pelo policial Qox
    Todos os direitos reservados à Escola de Formação de Executivos[/size][/center][/font]`;
 
    return message;
}
function send_MP(title, user, message){
    jQuery.post('/privmsg',{
        folder: 'inbox',
        mode: 'post',
        post: '1',
        username: user,
        subject: title,
        message: message
    }).done(function () {
        console.log("Mensagem Privada enviada para " + user);
    }).fail(function (){
        console.log("Erro");
    })
}
function retorna_horario(){
    var horario = new Date();
        horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
    var data_hoje = horario.getDate();
        if(data_hoje<10){data_hoje = '0' + data_hoje};
    const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul","Ago","Set","Out","Nov","Dez"];
    var mes_hoje = meses[horario.getMonth()];
    var ano_hoje = horario.getFullYear();
    var retornar = data_hoje + ' ' + mes_hoje + ' ' + ano_hoje;
 
    return retornar;
}
</script>
 
</body></html>
